{
	"folders":
	[
		{
			"path": "/home/bear/Projects/pythonLib/Jeraldamo"
		}
	],
	"settings":
    {
        "tab_size": 4
    },
    "build_systems":
    [
        {
            "name": "Project",
            "cmd": ["echo", "not implemented yet"],
            "variants":
            [
            	{"cmd": ["python2", "$project_path/Design_Patterns/tests"],
            	 "name": "testDesignPatterns"}
            ]
        }
    ]
}
